ssh1-url=120.77.209.5
ssh1-port=22
ssh1-userName=hadoop
ssh1-passWord=Y6Mp8^5DH/9c

ssh2-url=120.77.245.203
ssh2-port=22
ssh2-userName=hadoop
ssh2-passWord=Y6Mp7^5DH/8c

# 本地文件保存路径前缀
#savePathPre=C:\\Users\\sssd\\Desktop\\

# 服务器上文件的保存位置
savePathPre=/opt/software/huiwork/hengqing-work/datas
