#内网MongoDB服务配
#mongo.host=192.168.1.116
#mongo.port=8888
#mongo.dbName=hengqinwifi
#mongo.username=
#mongo.password=
#mongo.server=mongodb://192.168.1.116:8888


mongo.host=192.168.1.116
mongo.port=8888
mongo.dbName=hqu_ivs
mongo.username=
mongo.password=
mongo.server=mongodb://192.168.1.116:8888

